<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="uft-8">
        <title>Civilisation Ancienne</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="image/png" href="../images/log.png">
    </head>
    <body>
<!-- En-tête de la page -->
       <header id="tete">
                <img src="../images/log.png" >
                    <nav id="nagivation">
                        <ul>
                            <li><a href="../index.html">Acceuil</a></li>
                            <li><a href="../apropos.html">A propos</a></li>
                            <li><a href="../blog.html">Blog</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    </header>
    <main class="article-container">
        <section class="article-content">
        <h1 class="article-title">Les clés du développement personnel</h1>

        <div class="article-image">
            <img src="../images/articles/civ.jpg" alt="Image principale de l'article">
        </div>

        <div class="article-meta">
            <div><p class="author">Jean Dupont</p></div>
            <div class="pubt">
                <p class="date">Publié le 12 février 2025</p>
                <div class="pub"><a href="https://www.facebook.com/elysman"><img src="../images/logo/facebook.png" alt="facebook" class="pub"></a></div>
                <div class="pub"><a href="https://www.facebook.com/elysman"><img src="../images/logo/linkedin.png" alt="linkedin" class="pub"></a></div>
                <div class="pub"><a href="https://www.facebook.com/elysman"><img src="../images/logo/x.png" alt="x" class="pub"></a></div>
                <div class="pub"><a href="https://www.facebook.com/elysman"><img src="../images/logo/youtube.png" alt="youtube" class="pub"></a></div>
            </div>
           
        </div>
        </section>
        <section class="article-content">
            <div class="article-pite">
            <h2>Introduction</h2>
            <p id="lol">
                Depuis la nuit des temps, l'humanité a bâti des civilisations fascinantes, laissant derrière elles des vestiges et des énigmes qui intriguent encore aujourd’hui. Des pyramides d'Égypte aux cités disparues des Mayas, chaque société a développé une culture unique et des connaissances avancées. Cet article explore les mystères et les avancées des plus grandes civilisations antiques.
        </p>
    </div>
    </section>
    <section class="article-content">
        <div class="article-pite">
        <div class="article-image">
            <img src="../images/articles/civ.jpg" alt="Image secondaire">
        </div>

        <h2>Les grandes civilisations et leurs légendes</h2>
        <p>
            Voici quelques-unes des civilisations les plus emblématiques et les mystères qui les entourent :
        </p>
        <ul>
            <li><strong>Les Égyptiens</strong> : Maîtres de l’architecture, ils ont laissé derrière eux les pyramides et le Sphinx, dont la construction reste un mystère.</li><br>
            <li><strong>Les Mayas</strong> : Connus pour leurs connaissances astronomiques et leur calendrier complexe.</li><br>
            <li><strong>Les Mésopotamiens</strong> : Inventeurs de l’écriture et des premières grandes villes.</li><br>
            <li><strong>Les Romains</strong> : Bâtisseurs de routes et d’aqueducs, leur empire a influencé le monde moderne.</li><br>
        </ul>

        <blockquote>
            "Les civilisations du passé sont les fondations de notre présent." – Anonyme
        </blockquote>

        <h2>Leur héritage scientifique et culturel</h2>
        <p>
            Chaque civilisation a apporté des avancées importantes qui influencent encore notre société moderne :
        </p>
        <ul>
            <li><strong>L’astronomie</strong> : Les Babyloniens et les Mayas ont cartographié les étoiles avec précision.</li><br>
            <li><strong>Les mathématiques</strong> : Les Égyptiens et les Grecs ont jeté les bases de l’algèbre et de la géométrie.</li><br>
            <li><strong>L’urbanisme</strong> : Les Romains ont révolutionné la construction des villes avec leurs infrastructures avancées.</li><br>
            <li><strong>La médecine</strong> : Les Chinois et les Grecs ont développé des techniques médicales encore utilisées aujourd’hui.</li><br>
        </ul>
        
        <blockquote>
            "Comprendre le passé, c'est éclairer le futur." – Proverbe antique
        </blockquote>
    </div>
    </section>
        <section class="article-content">
            <div class="article-pite">
        <h2>Conclusion</h2>
        <p>
            Les civilisations anciennes nous ont légué un patrimoine inestimable. Leurs avancées scientifiques, culturelles et architecturales continuent d’inspirer notre monde moderne.
        </p>
        <p>
            En étudiant leurs secrets, nous découvrons non seulement notre passé, mais aussi de nouvelles perspectives sur l’avenir de l’humanité.
        </p>
    </div>
    </section>
    </main>

    <footer class="pied">
        <div class="copyright">Copyright 2024 - ANATO Elysé</div>
        <div class="social">
            <a href="https://www.facebook.com/elysman"><img src="../images/logo/facebook.png" alt="Facebook" class="social-img"></a>
            <a href="https://www.instagram.com/elyse142023"><img src="../images/logo/instagram.png" alt="Instagram" class="social-img"></a>
            <a href="https://www.twitter.com/elysman"><img src="../images/logo/x.png" alt="X" class="social-img"></a>
            <a href="https://www.linkedin.com"><img src="../images/logo/linkedin.png" alt="LinkedIn" class="social-img"></a>
            <a href="https://www.youtube.com/pajax"><img src="../images/logo/youtube.png" alt="YouTube" class="social-img"></a>
        </div>
    </footer>

</body>
</html>